━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Q: How old Am I?
A: 17
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Q: What Streaming services I use to watch anime?
A: Aniwave, Crunchyroll, Hidive, 9Anime.to, torrentgalaxy.to/1337x.to ( ͡° ͜ʖ ͡°)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Q: Favourite anime franchise (1-3)
A: Dragon Ball, Demon Slayer, Owari no Seraph ( ͡° ͜ʖ ͡°)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Q: Where im from? 
A: Kagoshima, Japan ( ͡° ͜ʖ ͡°)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Q: Do I know japanese
A: I'm not really from Japan, but I know few words. Konichiwa baka ¯\_(ツ)_/¯
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Q: Hobbies
A: Playing video games, Basketball, Editing, Drawing (I suck at it though).
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Q: PC Specs?
A: Main PC:

★ OS: Windows 11 proffesional
★ CPU: Ryzen 5 3600
★ GPU: GTX 1660 Super
★ MOB: Asrock B450M Steel Legend
★ Ram: ADATA XPG Spectrix D60G 16GB (2x 8GB) DDR4 3600MHz RGB
★ Power Supply: Aerocool LUX RGB PSU 650W
★ Storage: SSD |500GB XPG SPECTRIX S40G
★ Case: Deepcool Matrexx 55 mesh
★ Cooler: SILENTIUMPC Navis EVO ARGB 360 AIO

Second PC:
★ OS: Windows 10 pro
★ CPU: I3-7100
★ GPU: GTX 1050
★ Ram: 8 GB
★ Storage: HDD | Western Digital 1TB
★ Case: MSI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Q: Favourite songs?
A: 
● Glitchery - Sea of Problems
● дипинс - Этажи
● Нас не догонят (Remix)
● sex, drugs, etc. - beach weather (sped up)
● Sick Legend - PART OF ME HARDSTYLE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Q: Favourite food?
A: Pizza, Burgers, Kebab, Lavash.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
