- Favourite anime:

● Dragon Ball Z/Kai/Super/SDBH
● Demon Slayer
● Trinity Seven
● Re:Zero
● Call of the night
● Darling in the franxx
● Eighty-Six
● Sword Art Online
● Lycoris Recoil
● Seraph of the end
● Liar, Liar
● Rascal does not dream of Bunny girl senpai
● Owari No Seraph
● The Eminence In Shadow
● Shinobi no Ittoki
● Date a Live
● Konosuba
● The Misfit of Demon King Academy
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- Currently in watchlist:
● Dragon ball Z
● Dragon ball Movies
● Bungo Stray Dogs
● Reign of the Seven Spellblades
● Sword Art Online
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- Next in watchlist:

● Dragon ball
● Dragon ball GT
● Dragon ball Kai
● The Misfit of Demon King Academy
● KAGUYA-SAMA: LOVE IS WAR
● Plastic Memories
● Atelier Ryza: Ever Darkness & the Secret Hideout The Animation
● The quintessential Quintuplets
● Dont toy with me, Miss Nagatoro
● Blackfox
● Atelier Ryza
● The Quintessential Quintuplets
● Rent a girlfriend
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- Anime I have watched/finished so far:

● Oreshura
● Spy Classroom
● Trinity Seven
● Call of the night
● The Detective is already Dead
● Darling in the franxx
● Kill La Kill 
● Dragon ball Super
● Masamune Kun's Revenge
● Liar, Liar
● Rascal does not dream of Bunny Girl Senpai
● 86 Eighty-Six
● Yumemiru Danshi wa Genjitsushugisha
● Girls frontline
● Demon Slayer
● Sword art online
● Horimya
● takt.op Destiny
● Tenpuru
● Demon Slayer
● Call of the night
● Darling in the franxx
● Lycoris Recoil
● Seraph of the end
● Liar, Liar
● Rascal does not dream of Bunny girl senpai
● Oshi no ko
● Scarlet Nexus
● Oreshura
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- Going to watch later:
● ReLife
● Yosuga No sora: solitude where we are least alone
● The Tunnel to Summer, the Exit of Goodbyes
● Rent a girlfriend
● Laid-Back Camp
● The demon sword master of excalibur academy
● My teen Romantic comedy Snafu
● Reign of the seven spellblades
● The Aristocrat's Otherworldly
● Adventure: Serving Gods Who Go
● Qualidea Code
● KamiKatsu: Working for God in a Godless World
● In Another World With My Smartphone
● NieR:Automata Ver1.1a
● Seiren
● My First Girlfriend is a Gal
● Witch Craft Works
● The Greatest Demon Lord Is Reborn as a Typical Nobody
● Zom 100: Bucket List of the Dead
● Beast Tamer
● SENRAN KAGURA SHINOVI MASTER
● The Case Study of Vanitas
● The Genius Prince's Guide to
● Raising a Nation Out of Debt
● MASHLE: MAGIC AND MUSCLES
● Classroom of the Elite
● I Got a Cheat Skill in Another World and Became Unrivaled in
● KONOSUBA -God's blessing on this wonderful world!
● Shinobi no lttoki
● The Misfit of Demon King Academy
● The Legendary Hero Is Dead
● TONIKAWA: Over The Moon For You
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- Anime films I have watched so far:

● Evangelion 3.0 + 1.01
● Dragon Ball Super: Broly
● Dragon Ball Super: SuperHero
● Dragon Ball Z: Resurrection F
● Dragon Ball Z: Battle of Gods
